MapToken = pk.eyJ1Ijoia3VtYXI5NjI1IiwiYSI6ImNsMWo0eWtjNTB5dXcza280eDR0YWptd2EifQ.gGtajVvUt8ZqMwk3ltvltQ
Cloudinary_Name = 'difuk2mjh'
Cloudinary_Key = '917656855153725'
Cloudinary_Secret = 'e7oahFKv362O-YK0Sd__iqECuls'